<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
  <title>New Tab</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    
  <link rel="stylesheet" type="text/css" href="./resources/styles/style.css">
    
  <script src='./resources/scripts/vendor/jquery-3.2.1.js'></script>
  <script src='./resources/scripts/vendor/lodash.js'></script>
  <script src='./resources/scripts/app/icon/icon.js'></script>
  <script src='./resources/scripts/app/icon/iconController.js'></script>
	<script src='./resources/scripts/app/icon/addIcon/dropdown.js'></script>
  <script src='./resources/scripts/app/main_script.js'></script>
  <script src='./resources/scripts/app/icon/addIcon/addMenu.js'></script>
  <script src='./resources/scripts/app/localStorage/localStorageController.js'></script>

  </head>
  <body>
      <div class='main_content'>
       
        <div class='clock'>
          22 : 52
        </div>

      </div>
  
  </body>
</html>
